div.page-header 
  h1 Forums
= link_to "New Conversation", new_forum_conversation_path(@forum), class: 'btn btn-primary'
table.table.table-striped
  - @forum.conversations.each do |c|
    | <tr id="conversation_#{c.id}"><td>#{c.title}</td></tr>