= render 'layouts/breadcrumbs'

.page-header
  h1
    = @forum.title

    ul.small
      - if can? :create, Conversation
        li= link_to "New Conversation", new_forum_conversation_path(@forum)

= render "conversations/show"
