div.page-header 
  h1= @forum.title
- if can? :create, Conversation
  = link_to "New Conversation", new_forum_conversation_path(@forum), class: 'btn btn-primary'
table.table.table-striped
    tbody 
      - @forum.conversations.each do |c|
        tr id="conversation_#{c.id}"
          td =' link_to(c.title, conversation_comments_path(c))
          td =' pluralize(c.comments.count, "Comment") 
          -if c.comments.any?
            td =' c.comments.last.created_at.strftime("%m/%d/%Y")
