#conversation_comment_preview
  .comment
    .header-area
      .row
        .avatar
          .span1
            = link_to avatar(current_user, size: 50), user_path(current_user)

        .meta-area
          .span8
            p.name= link_to current_user.email, user_path(current_user)
            p (#{time_ago_in_words(Time.now)} ago)
        .span3

    .row
      .span12
        .content
          #preview-text
