= content_tag_for(:tr, comment) do
  td
    div
      div[class="comment_header pull-right"]
        = link_to "Edit", edit_conversation_comment_path(comment.conversation, comment), :class => "btn btn-min"
      .comment_content
        = comment.content