#quick-reply-area
  ul.nav.nav-tabs
    li.active= link_to 'Reply', '#reply', data: {toggle: 'tab'}

  .tab-content
    #reply.active.tab-pane
      = simple_form_for [conversation, comment], :html => {:id => "quick_reply_form"} do |f|
        = f.error_notification

        .form-inputs
          = f.input :content, :required => true, :autofocus => false, :as => :text, :label => false, :input_html => {:class => 'redactor', :rows => 120}
          = f.input :user_id, :input_html => {:value => current_user.id}, :as => :hidden

        .form-actions
          = f.button :submit, "Submit Comment", :class => "btn btn-primary"