= render 'layouts/breadcrumbs'

a#top
.page-header
  h1= @conversation.title

#conversation_comments.conversation_comments
  = render @conversation.comments

- if can? :create, Comment
  = render partial: "comments/quick_reply", locals: {conversation: @conversation, comment: @comment}

