= render 'layouts/breadcrumbs'
.page-header
  h1 #{@conversation.title}

- if can? :create, Comment
  = link_to "Reply", new_conversation_comment_path(@conversation), class: "btn btn-primary"

div[class='conversation_comments' id='conversation_comments']
  = render @conversation.comments
- if can? :create, Comment
  .quick_reply
    .page-header
      h3 #{"Quick Reply"}
      ul class='nav nav-tabs'
        li class='active'
          = link_to 'Reply', '#reply', data: {toggle: 'tab'}
        li
          = link_to 'Preview', '#preview', data: {toggle: 'tab'}
      .tab-content
        div id='reply' class='active tab-pane'
            = simple_form_for [@conversation, @comment], :remote => true, :html => {:class => 'form-horizontal', :id => "quick_reply_form"} do |f|
              = f.error_notification
              .form-inputs
                = f.input :content, :required => true, :autofocus => true, :label => "Body", :input_html => {:class => "span10", :rows => '5'}
              .form-actions
                = f.button :submit, "Submit Comment", :class => "btn btn-primary"
        div id='preview' class='tab-pane'
          = render 'comment_preview'