= render 'layouts/breadcrumbs'
a[id='top']
.page-header
  h1 #{@conversation.title}

div[class='btn-group']
  = link_to glyphicon("icon-chevron-down"), '#bottom', class: 'btn'
  - if can? :create, Comment
    = link_to glyphicon('icon-share-alt', text: 'Quick'), '#quick_reply', class: 'btn', onclick: "$('textarea').focus();"
    = link_to glyphicon('icon-pencil', text: 'Reply'), new_conversation_comment_path(@conversation), class: "btn"

div[class='conversation_comments' id='conversation_comments']
  = render @conversation.comments
  a[id='bottom']
  = link_to glyphicon('icon-chevron-up'), "#top", class: 'btn'
- if can? :create, Comment
  .quick_reply[id='quick_reply']
    .page-header
      h3 #{"Quick Reply"}
      ul class='nav nav-tabs'
        li class='active'
          = link_to 'Reply', '#reply', data: {toggle: 'tab'}
        li
          = link_to 'Preview', '#preview', data: {toggle: 'tab'}
      .tab-content
        div id='reply' class='active tab-pane'
            = simple_form_for [@conversation, @comment], :remote => true, :html => {:class => 'form-horizontal', :id => "quick_reply_form"} do |f|
              = f.error_notification
              .form-inputs
                = f.input :content, :required => true, :autofocus => false, :label => "Body", :input_html => {:class => "span10", :rows => '5'}
              .form-actions
                = f.button :submit, "Submit Comment", :class => "btn btn-primary"
        div id='preview' class='tab-pane'
          = render 'comment_preview'    