tr[id="conversation_#{conversation.id}"]
  td= link_to(conversation.title, conversation_path(conversation))
  td= pluralize(conversation.comments_count, "Comment")
  td= timeago conversation.try(:updated_at).try(:utc)
  td
    .span1.label.label-info= "#{conversation.comments.unread_by(current_user).count} unread"
