tr[id="conversation_#{conversation.id}"]
  td= link_to(conversation.title, conversation_path(conversation))
  td= pluralize(conversation.comments_count, "Comment")
  td= timeago conversation.try(:updated_at).try(:utc)
  td.icons
    = glyphicon("icon-comment", :title => 'Unread') if current_user && conversation.unread?(current_user)
    = glyphicon("icon-star-empty", :title => 'Sticky') if conversation.sticky?
    = glyphicon("icon-lock", :title => 'Closed') if conversation.closed?
