tr[id="conversation_#{conversation.id}"]
  td= link_to(conversation.title, conversation_path(conversation))
  td= pluralize(conversation.comments_count, "Comment")
  td= timeago conversation.try(:updated_at).try(:utc)
  td.icons
    = "New" if current_user && conversation.unread?(current_user)
