= render 'layouts/breadcrumbs'

a#top
.page-header
  h1
    = @conversation.title

    - if can? :create, Comment
      small
        - if current_user.watching?(@conversation)
          = link_to "Unwatch This Conversation", conversation_watches_path(@conversation), method: :delete
        - else
          = link_to "Watch This Conversation", conversation_watches_path(@conversation), method: :post


#conversation_comments
  = render @conversation.comments

- if can? :create, Comment
  = render partial: "comments/quick_reply", locals: {conversation: @conversation, comment: @comment}

