= render 'layouts/breadcrumbs'

a#top
.page-header
  h1
    = @conversation.title
    = render partial: "conversations/header_actions", locals: {conversation: @conversation}


#conversation_comments
  = render @conversation.comments

- if can? :create, Comment
  = render partial: "comments/quick_reply", locals: {conversation: @conversation, comment: @comment}

