ul.breadcrumb
  - if controller_name == 'forums' && controller.action_name == 'index'
    li.active Forums

  - elsif controller_name == 'forums' && controller.action_name == 'show'
    li= link_to 'Forums', forums_path
    li
      span.divider \
      li.active= @forum.title

  - elsif controller_name == 'conversations' && controller.action_name == 'new'
    li= link_to 'Forums', forums_path
    li
      span.divider \
      li= link_to @forum.title, forum_path(@forum)
    li
      span.divider \
      li.active New Conversation

  - elsif controller_name == 'comments' && controller.action_name == 'index'
    li= link_to 'Forums', forums_path
    li
      span.divider \
      li= link_to @conversation.forum.title, forum_path(@conversation.forum)
    li
      span.divider \
      li.active= @conversation.title

  - elsif controller_name == 'comments' && controller.action_name == 'new'
    li= link_to 'Forums', forums_path
    li
      span.divider \
      li= link_to @conversation.forum.title, forum_path(@conversation.forum)
    li
      span.divider \
      li= link_to @conversation.title, conversation_comments_path(@conversation)
    li
      span.divider \
      li.active Reply

