- if !user_signed_in?
	li 
		= link_to "Sign in", new_user_session_path
- else 
	li
		= link_to "Sign out", destroy_user_session_path, :method => :delete
-if user_signed_in?
	li
		= link_to 'Edit account', edit_user_registration_path
- else
	li
		= link_to 'Sign up', new_user_registration_path
-if admin_signed_in?
  li
    = link_to 'Site Admin', admin_root_path