ul[class="nav"]
	li
		= link_to 'Forums', forums_path
ul[class='nav pull-right']
	- if !user_signed_in?
		li 
			= link_to "Sign in", new_user_session_path
		li
			= link_to "Sign up", new_user_registration_path
	- else
		li[class='dropdown']
			= link_to(sanitize(current_user.email + glyphicon('caret')), '#', class: 'dropdown-toggle', data: {toggle: 'dropdown'})
			ul[class='dropdown-menu']
				li
					= link_to 'My Conversations', '#'
				li[class='divider']
				li
					= link_to 'Edit account', edit_user_registration_path
				li
					= link_to("Sign out", destroy_user_session_path)
				-if admin_signed_in?
				  li
				    = link_to 'Site Admin', admin_root_path