ul.nav
  - navbar_pages.each do |navbar_page|
    li= link_to navbar_page.name, page_path(navbar_page)

ul.nav.pull-right
  - if user_signed_in?
    li.dropdown
      = link_to(sanitize(current_user.email + glyphicon('caret')), '#', class: 'dropdown-toggle', data: {toggle: 'dropdown'})

      ul.dropdown-menu
        li= link_to 'My Conversations', my_conversations_path
        li= link_to 'Watched Conversations', watches_path
        li.divider
        li= link_to 'Edit account', edit_user_registration_path
        li= link_to "Sign out", destroy_user_session_path

        - if admin_signed_in?
          li= link_to 'Site Admin', admin_root_path, target: "_blank"

  - else
    li= link_to "Sign in", new_user_session_path
    li= link_to "Sign up", new_user_registration_path
