doctype html
html lang="en"
  head
    meta charset="utf-8"
      meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
      meta name="viewport" content="width=device-width, initial-scale=1.0"
      title= content_for?(:title) ? yield(:title) : "Conclave"
      = favicon_link_tag
      = stylesheet_link_tag "application", :media => "all"
      = javascript_include_tag "application"
      = csrf_meta_tags
      link[rel="apple-touch-icon" href="/assets/conclave144.png"]

  body
    .container
      = render "shared/navbar"

      .content
        = render 'layouts/messages'
        = yield

      #footer
        .row
          .span9
            small.muted
              = footer_link_set
          .span3
            small.pull-right.muted
              #{link_to 'Conclave', 'http://github.com/columbusrb/conclave'} by #{link_to 'ColumbusRB', "http://columbusrb.com"}