doctype html
html
  head
    meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1"
    title= content_for?(:title) ? yield(:title) : "Conclave"
	meta name="description" 
	content=content_for?(:description) ? yield(:description) : "Conclave"
    = stylesheet_link_tag :application, :media => "all"
    = javascript_include_tag :application
    = csrf_meta_tags
    = yield(:head)
  body
    #container.container
      header
        = render 'layouts/navigation'
        = render 'layouts/messages'
      div#main role="main"
        = yield
      footer