doctype html
html lang="en"
  head
    meta charset="utf-8"
      meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
      meta name="viewport" content="width=device-width, initial-scale=1.0"
      title= content_for?(:title) ? yield(:title) : "Conclave"
      = stylesheet_link_tag "application", :media => "all"
      = csrf_meta_tags
      = javascript_include_tag "application"

  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
              span.icon-bar
              span.icon-bar

            = link_to 'Conclave', root_path, :class => 'brand'

            .container.nav-collapse
              = render 'layouts/navigation'

    .container
      = render 'layouts/messages'

      .content
        .row
          .span12
            = yield
